<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conference_create"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:textSize="20sp"
        android:textColor="#666666"
        android:padding="8dp"
        android:gravity="center"
        android:background="#e82e39"
        tools:text="Create Conference"/>    <!--all this code has been extracted from the style.xml of Wordpress Best to stick it into Styles.xml when I have developed this a bit more-->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Conference Name"
        android:id="@+id/conf_name_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Conference Description"
        android:id="@+id/conf_desc_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Conference City"
        android:id="@+id/conf_city"
        android:layout_weight="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Max Attendees"
        android:id="@+id/conf_max"
        android:inputType="number"
        android:layout_weight="1"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Picture"
            android:layout_gravity="center">

        </Button>

        <Button
            android:id="@+id/buttonUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UpLoad Picture"
            android:layout_gravity="center">
        </Button>

        </LinearLayout>


                                       <!--Listview to be removed
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/android:list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        tools:listitem="@layout/create_listview"
        android:visibility="invisible"
        />-->

</LinearLayout>
